<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="341.0" styleClass="background" stylesheets="@../common/style.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Vehicle.AddVehicleController">
   <children>
      <Text fill="#fffafa" layoutX="61.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Vehicle Details" underline="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="#fffafa" layoutX="20.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registeration number :" />
      <Text fill="#fffafa" layoutX="19.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Model :" />
      <Text fill="#fffafa" layoutX="18.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Make :" />
      <Text fill="#fffafa" layoutX="18.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Engine Size :" />
      <Text fill="#fffafa" layoutX="19.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel Type :" />
      <Text fill="#fffafa" layoutX="18.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colour :" />
      <Text fill="#fffafa" layoutX="18.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MoT renewal date :" />
      <Text fill="#fffafa" layoutX="17.0" layoutY="396.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last Service :" />
      <Text fill="#fffafa" layoutX="17.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mileage :" />
      <Text fill="#fffafa" layoutX="21.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Type :" />
      <Text fill="#fffafa" layoutX="21.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vehicle Template :" />
      <ComboBox fx:id="vehicleComboBox" layoutX="152.0" layoutY="50.0" onAction="#selectVehicle" prefHeight="33.0" prefWidth="173.0" styleClass="comBoxBOxAtButtom" stylesheets="@../common/style.css" />
      <TextField fx:id="vehicleTypeField" layoutX="153.0" layoutY="85.0" prefHeight="33.0" prefWidth="173.0" />
      <TextField fx:id="regTextField" layoutX="153.0" layoutY="121.0" prefHeight="33.0" prefWidth="173.0" />
      <TextField fx:id="modelTextField" layoutX="153.0" layoutY="157.0" prefHeight="33.0" prefWidth="173.0" />
      <TextField fx:id="makeTextField" layoutX="153.0" layoutY="193.0" prefHeight="33.0" prefWidth="173.0" />
      <TextField fx:id="engineSizeTextField" layoutX="153.0" layoutY="229.0" prefHeight="33.0" prefWidth="173.0" />
      <TextField fx:id="fuelTypeTextField" layoutX="153.0" layoutY="265.0" prefHeight="33.0" prefWidth="173.0" />
      <TextField fx:id="colourTextField" layoutX="153.0" layoutY="301.0" prefHeight="33.0" prefWidth="173.0" />
      <TextField fx:id="MotDateTextField" layoutX="153.0" layoutY="337.0" prefHeight="33.0" prefWidth="173.0" />
      <TextField fx:id="lastServiceTextField" layoutX="153.0" layoutY="373.0" prefHeight="33.0" prefWidth="173.0" />
      <TextField fx:id="milageTextField" layoutX="153.0" layoutY="409.0" prefHeight="33.0" prefWidth="173.0" />
      <Button fx:id="addButton" layoutX="150.0" layoutY="500.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="79.0" text="Add">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="cancelButton" layoutX="233.0" layoutY="500.0" mnemonicParsing="false" onAction="#cancelAction" text="Cancel">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="addWarrantyButton" layoutX="164.0" layoutY="453.0" mnemonicParsing="false" onAction="#addWarrantyAction" prefHeight="37.0" prefWidth="149.0" text="Add Warranty">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Button>
      <Text fill="#fffafa" layoutX="19.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="If required :" underline="true">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
