<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GMSISFX.jnlp">
  <information>
    <title>GMSISFX</title>
    <vendor>kevaundray</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GMSISFX.jar" size="170820" download="eager" />
    <jar href="lib/controlsfx-8.40.12.jar" size="996389" download="eager" />
    <jar href="lib/openjfx-dialogs-1.0.2.jar" size="148557" download="eager" />
    <jar href="lib/sqlite-jdbc-3.16.1.jar" size="6161579" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GMSISFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="main"  name="GMSISFX" />
  <update check="always"/>
</jnlp>
